# Cireon

./: .gitignore  README.md  THIRD-PARTY-NOTICES.txt  build-installer.ps1  package-lock.json  package.json  pom.xml
.github/workflows/: build-and-releasd.yml  build-and-release.yml  release.yml
.run/: npm dev.run.xml
src/main/java/com/cireonapp/server/: ServerApplication.java
src/main/java/com/cireonapp/server/controller/: AuthenticationController.java  ConfigController.java  ContentController.java  SessionController.java  UserController.java
src/main/java/com/cireonapp/server/controller/backend/: AdminController.java  ArtworkController.java  AuthenticationController.java  ConfigController.java  ContentController.java  GlobalExceptionHandler.java  MovieController.java  SessionController.java  SourceController.java  StreamingController.java  UserController.java
src/main/java/com/cireonapp/server/controller/frontend/: AdminPanelController.java  DocsController.java  HomeController.java  LoginController.java  ManifestController.java  MediaController.java  SignupController.java
src/main/java/com/cireonapp/server/domain/: Authentication.java
src/main/java/com/cireonapp/server/domain/config/: Config.java  ConfigConverter.java  ConfigManager.java  EncodingQuality.java  HardwareEncoders.java
src/main/java/com/cireonapp/server/domain/media/common/: Artwork.java  ArtworkConverter.java  Billboard.java  Carousel.java  CarouselPoster.java  CommonMedia.java  CommonMetadata.java  ExternalMetadataSources.java  Genres.java  MediaInfoByFFmpeg.java  Overrides.java  ParsedName.java  SearchResults.java  UniversalMediaForPlayer.java  VideoMediaFile.java
src/main/java/com/cireonapp/server/domain/media/movie/: Movie.java  MovieConverter.java  MovieGenres.java  MovieManager.java  MovieMetadata.java
src/main/java/com/cireonapp/server/domain/media/source/: ExternalMetadataKeys.java  Source.java  SourceManager.java  SourceType.java
src/main/java/com/cireonapp/server/domain/media/watchProgress/: UserVideoWatchProgress.java  WatchProgressManager.java
src/main/java/com/cireonapp/server/domain/session/: Session.java  SessionConverter.java  SessionManager.java
src/main/java/com/cireonapp/server/domain/user/: User.java  UserConverter.java  UserManager.java  UserPermissions.java  UserSettings.java
src/main/java/com/cireonapp/server/dto/: AdminLoginToUserDto.java  CheckSessionResponseDto.java  CommonResponseDto.java  ErrorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MovieResponseDto.java  NewUserRequestDto.java  ResponseDto.java  SourceResponseDto.java  SuccessResponseDto.java  UpdateConfigRequestDto.java
src/main/java/com/cireonapp/server/initializer/: AppPath.java  Databases.java  FileWatcher.java  SourceSubscription.java
src/main/java/com/cireonapp/server/service/: ContentService.java  FFmpegDownloadService.java  FFmpegServices.java  StreamingService.java  WebMvcConfig.java
src/main/java/com/cireonapp/server/service/interceptor/: FirstTimeSetupInterceptor.java  UpdateUserLastUse.java
src/main/java/com/cireonapp/server/util/: ContentHashHelper.java  CookieHelper.java  CustomConverterReadsHelper.java  DataDirHelper.java  EncryptionHelper.java  GuessMediaType.java  InternetConnection.java  PermissionHelper.java  TextSimilarityHelper.java  TimeHelper.java  WebThemes.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/static/assets/favicon/: site.webmanifest
src/main/resources/static/assets/scripts/: admin.js  error.js  global.js  header.js  hls.js  login.js  mediaPlayerHLS.js
src/main/resources/static/assets/styles/: global.css  input.css  login.css  style.css
src/main/resources/static/login/: style.css
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/fragments/: admin.html  components.html  headLinks.html  header.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/media/player/: index.html
src/main/resources/templates/signup/: index.html
src/test/java/com/cireonapp/server/: ServerApplicationTests.java
